//ItemId    //itemName              //price     //quantity
ITM001      Black Forest Cake       45.00       100
ITM002      Red Velvet Cake         50.00       100
ITM003      Hotdog bun               2.50       100
ITM004      Croissant                3.00       100
ITM005      Baguette                 2.20       100
ITM006      Kaya bun                 1.80       100
ITM007      Pineapple tart           0.90       100
ITM008      Chocolate muffin         1.20       100
ITM009      Blueberry scone          1.50       100
ITM010      Cinnamon roll            1.10       100